NEXT_PUBLIC_SUPABASE_URL=https://evvihdkoabjfuwubszge.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dmloZGtvYWJqZnV3dWJzemdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MzQ1NzgsImV4cCI6MjA3MTMxMDU3OH0.t_N3rMc1rXbXmmmkujcwfbZ3BP2BqDJEMrb73xS0Wkw
NEXT_PUBLIC_WHATSAPP_PHONE=5511944678802
